# PartySharing

Client/: build.gradle
Client/app/: build.gradle
Server/: bitbucket-pipelines.yml  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/ru/nsu/server/: Constants.java  JacksonConfiguration.java  ServerApplication.java
Server/src/main/java/ru/nsu/server/controller/: HttpController.java
Server/src/main/java/ru/nsu/server/mappers/: MyMapper.java
Server/src/main/java/ru/nsu/server/model/: Event.java  Invite.java  Participant.java  Profile.java  Request.java
Server/src/main/java/ru/nsu/server/model/exchange/: AcceptRequest.java  AddEventRequest.java  AddEventResponse.java  ConfirmRequest.java  EventPreview.java  FeedResponse.java  GetAllEventsResponse.java  GetEventRequest.java  GetEventResponse.java  GetEventsRequest.java  GetEventsResponse.java  GetProfileRequest.java  GetProfileResponse.java  GetProfilesRequest.java  GetProfilesResponse.java  InviteRequest.java  PartRequest.java  RegisterRequest.java  RegisterResponse.java
Server/src/main/java/ru/nsu/server/model/types/: InterestType.java
Server/src/main/java/ru/nsu/server/repository/: EventRepository.java  InvitesRepository.java  ParticipantsRepository.java  ProfileRepository.java  RequestsRepository.java
Server/src/main/java/ru/nsu/server/service/: EventService.java  ProfileService.java
Server/src/main/java/ru/nsu/server/util/: IdGetter.java
Server/src/main/resources/: logback.xml
Server/src/test/java/ru/nsu/server/: ServerApplicationTests.java  TestHelper.java
(+130 files in other folders)
