<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="406dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="47dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.649"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:context="ru.nsu.bd.partysharing.features.profile.presentation.ProfileEventsAttendFragment">

        <TextView
            android:id="@+id/title_attend"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="@string/title_event_attend"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/profile_events_attend_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:paddingStart="2dp" />

</LinearLayout>